<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>三国演义诗词</title>
<link rel="stylesheet" type="text/css" href="sanguo.css">
</head>
<body>
    <h1>三国演义诗词</h1>
	<hr>
	<a name="S1"></a><p><strong>第一回 宴桃园豪杰三结义　斩黄巾英雄首立功</strong></p>
<p>《临江仙》：</p>
<p>滚滚长江东逝水，浪花淘尽英雄。 是非成败转头空：青山依旧在，几度夕阳红。 白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢：古今多少事，都付笑谈中。</p>
<p>关、张上阵杀敌，赞关、张七绝一首：</p>
<p>英雄露颖在今朝，一试矛兮一试刀。 初出便将威力展，三分好把姓名标。</p>
<p>玄德计破黄巾，赞玄德七绝一首：</p>
<p>运筹决算有神功，二虎还须逊一龙。 初出便能垂伟绩，自应分鼎在孤穷。</p>
<a name="S2"></a><p><strong>第二回 张翼德怒鞭督邮　何国舅谋诛宦竖</strong></p>
<a name="S3"></a><p><strong>第三回 议温明董卓叱丁原　馈金珠李肃说吕布</strong></p>
<p>何进为宦官所杀，叹何进七绝一首：</p>
<p>汉室倾危天数终，无谋何进作三公。 几番不听忠臣谏，难免宫中受剑锋。</p>
<p>李肃献赤兔马与吕布，七绝一首：</p>
<p>奔腾千里荡尘埃，渡水登山紫雾开。 掣断丝缰摇玉辔，火龙飞下九天来。</p>
<a name="S4"></a><p><strong>第四回 汉帝陈留践位　谋董贼孟德献刀</strong></p>
<p>丁管怒骂董卓，卓斩之，叹丁管七绝一首：</p>
<p>董贼潜怀废立图，汉家宗社委丘墟。 满朝臣宰皆囊括，惟有丁公是丈夫。</p>
<p>少帝被废后居于永安宫，吟双燕诗一首：</p>
<p>嫩草绿凝烟，袅袅双飞燕。 洛水一条青，陌上人称羡。远望碧云深，是吾旧宫殿。 何人仗忠义，泄我心中怨！</p>
<p>少帝为李儒所逼，作歌一首：</p>
<p>天地易兮日月翻，弃万乘兮退守藩。 为臣逼兮命不久，大势去兮空泪潸！</p>
<p>唐妃亦作歌一首：</p>
<p>皇天将崩兮后土颓，身为帝姬兮命不随。 生死异路兮从此毕，奈何茕速兮心中悲！</p>
<p>伍孚行刺董卓未果，被杀，赞伍孚七绝一首：</p>
<p>汉末忠臣说伍孚，冲天豪气世间无。 朝堂杀贼名犹在，万古堪称大丈夫！</p>
<a name="S5"></a><p><strong>第五回 发矫诏诸镇应曹公　破关兵三英战吕布</strong></p>
<p>关云长斩了贼将华雄，赞关公七绝一首：</p>
<p>威震乾坤第一功，辕门画鼓响冬冬。 云长停盏施英勇，酒尚温时斩华雄。</p>
<p>玄德、关、张奋起神威，杀败吕布，古风一首：</p>
<p>汉朝天数当桓灵，炎炎红日将西倾。 奸臣董卓废少帝，刘协懦弱魂梦惊。</p>
<p>曹操传檄告天下，诸侯奋怒皆兴兵。 议立袁绍作盟主，誓扶王室定太平。</p>
<p>温侯吕布世无比，雄才四海夸英伟。 护躯银铠砌龙鳞，束发金冠簪雉尾。</p>
<p>参差宝带兽平吞，错落锦袍飞凤起。 龙驹跳踏起天风，画戟荧煌射秋水。</p>
<p>出关搦战谁敢当？诸侯胆裂心惶惶。 踊出燕人张翼德，手持蛇矛丈八枪。</p>
<p>虎须倒竖翻金线，环眼圆睁起电光。 酣战未能分胜败，阵前恼起关云长。</p>
<p>青龙宝刀灿霜雪，鹦鹉战袍飞蛱蝶。 马蹄到处鬼神嚎，目前一怒应流血。</p>
<p>枭雄玄德掣双锋，抖擞天威施勇烈。 三人围绕战多时，遮拦架隔无休歇。</p>
<p>喊声震动天地翻，杀气迷漫牛斗寒。 吕布力穷寻走路，遥望家山拍马还。</p>
<p>倒拖画杆方天戟，乱散销金五彩幡。 顿断绒绦走赤兔，翻身飞上虎牢关。</p>
<a name="S6"></a><p><strong>第六回 焚金阙董卓行凶　匿玉玺孙坚背约</strong></p>
<a name="S7"></a><p><strong>第七回 袁绍磐河战公孙　孙坚跨江击刘表</strong></p>
<a name="S8"></a><p><strong>第八回 王司徒巧使连环计　董太师大闹凤仪亭</strong></p>
<p>王允宴请董卓，唤貂蝉出见，赞貂蝉浣溪沙词一首：</p>
<p>原是昭阳宫里人，惊鸿宛转掌中身，只疑飞过洞庭春。 按彻《梁州》莲步稳，好花风袅一枝新，画堂香暖不胜春。</p>
<p>又赞貂蝉七律一首：</p>
<p>红牙催拍燕飞忙，一片行云到画堂。 眉黛促成游子恨，脸容初断故人肠。</p>
<p>榆钱不买千金笑，柳带何须百宝妆。 舞罢隔帘偷目送，不知谁是楚襄王。</p>
<p>貂蝉执檀板低讴一曲，又七绝一首：</p>
<p>一点樱桃启绛唇，两行碎玉喷《阳春》。 丁香舌吐衠钢剑，要斩奸邪乱国臣。</p>
<a name="S9"></a><p><strong>第九回 除暴凶吕布助司徒　犯长安李傕听贾诩</strong></p>
<p>董卓不听李儒之言，李儒长叹而出，叹董卓七绝一首：</p>
<p>司徒妙算托红裙，不用干戈不用兵。 三战虎牢徒费力，凯歌却奏凤仪亭。</p>
<p>董卓在受禅台受诛，叹董卓七绝一首：</p>
<p>霸业成时为帝王，不成且作富家郎。 谁知天意无私曲，郿坞方成已灭亡。</p>
<p>王允不听众言，杀了蔡邕，叹王允七绝一首：</p>
<p>董卓专权肆不仁，侍中何自竟亡身？ 当时诸葛隆中卧，安肯轻身事乱臣。</p>
<p>王允被李、郭二贼所杀，赞王允五律一首：</p>
<p>王允运机筹，奸臣董卓休。 心怀家国恨，眉锁庙堂忧。</p>
<p>英气连霄汉，忠诚贯斗牛。 至今魂与魄，犹绕凤凰楼。</p>
<a name="S10"></a><p><strong>第十回 勤王室马腾举义　报父仇曹操兴师</strong></p>
<p>曹操之父曹嵩被张闿所杀，七绝一首：</p>
<p>曹操奸雄世所夸，曾将吕氏杀全家。 如今阖户逢人杀，天理循环报不差。</p>
<a name="S11"></a><p><strong>第十一回刘皇叔北海救孔融　吕温侯濮阳破曹操</strong></p>
<a name="S12"></a><p><strong>第十二回 陶恭祖三让徐州　曹孟德大战吕布</strong></p>
<a name="S13"></a><p><strong>第十三回 李傕郭汜大交兵　杨奉董承双救驾</strong></p>
<p>李、郭二贼互相残杀，长安城中大乱，叹汉室古风一首：</p>
<p>光武中兴兴汉室，上下相承十二帝。桓灵无道宗社堕，阉臣擅权为叔季。</p>
<p>无谋何进作三公，欲除社鼠招奸雄。 豺獭虽驱虎狼入，西州逆竖生淫凶。</p>
<p>王允赤心托红粉，致令董吕成矛盾。 渠魁殄灭天下宁，谁知李郭心怀愤。</p>
<p>神州荆棘争奈何，六公饥馑愁干戈。 人心既离天命去，英雄割据分山河。</p>
<p>后王规此存兢业，莫把金瓯等闲缺。 生灵糜烂肝脑涂，剩水残山多怨血。</p>
<p>我观遗史不胜悲，今古茫茫叹《黍离》。 人君当守“苞桑”戒，太阿谁执全纲维。</p>
<a name="S14"></a><p><strong>第十四回 曹孟德移驾幸许都　吕奉先乘夜袭徐郡</strong></p>
<p>献帝逃往洛阳，洛阳城中荒芜一片，叹汉室七律一首：</p>
<p>血流芒砀白蛇亡，赤帜纵横游四方。 秦鹿逐翻兴社稷，楚骓推倒立封疆。</p>
<p>天子懦弱奸邪起，气色凋零盗贼狂。 看到两京遭难处，铁人无泪也凄惶！</p>
<a name="S15"></a><p><strong>第十五回 太史慈酣斗小霸王　孙伯符大战严白虎</strong></p>
<a name="S16"></a><p><strong>第十六回 吕奉先射戟辕门　曹孟德败师渝水</strong></p>
<p>吕布辕门射戟，正中画戟小枝，赞吕布七律一首：</p>
<p>温侯神射世间稀，曾向辕门独解危。 落日果然欺后羿，号猿直欲胜由基。</p>
<p>虎筋弦响弓开处，雕羽翎飞箭到时。 豹子尾摇穿画戟，雄兵十万脱征衣。</p>
<a name="S17"></a><p><strong>第十七回 袁公路大起七军　曹孟德会合三将</strong></p>
<p>曹操践麦而犯军令，割发代首，三军悚惧，论曹操七绝一首：</p>
<p>十万貔貅十万心，一人号令众难禁。拔刀割发权为首，方见曹瞒诈术深。</p>
<a name="S18"></a><p><strong>第十八回 贾文和料敌决胜　夏侯蔼拔矢啖睛</strong></p>
<a name="S19"></a><p><strong>第十九回 下邳城曹操鏖兵　白门楼吕布殒命</strong></p>
<p>曹操欲活陈宫，陈宫不应，慷慨赴死，叹陈宫五律一首：</p>
<p>生死无二志，丈夫何壮哉！ 不从金石论，空负栋梁材。</p>
<p>辅主真堪敬，辞亲实可哀。 白门身死日，谁肯似公台！</p>
<p>曹操下令杀吕布，叹吕布七律一首：</p>
<p>洪水滔滔淹下邳，当年吕布受擒时： 空余赤兔马千里，漫有方天戟一枝。</p>
<p>缚虎望宽今太懦，养鹰休饱昔无疑。 恋妻不纳陈宫谏，枉骂无恩“大耳儿”。</p>
<p>又论玄德七绝一首：</p>
<p>伤人饿虎缚休宽，董卓丁原血未干。 玄德既知能啖父，争如留取害曹瞒？</p>
<a name="S20"></a><p><strong>第二十回 曹阿瞒许田打围　董国舅内阁受诏</strong></p>
<a name="S21"></a><p><strong>第二十一回 曹操煮酒论英雄　关公赚城斩车胄</strong></p>
<p>曹操指玄德为英雄，玄德大惊，失手落箸，借惊雷掩饰过了，赞玄德七绝一首：</p>
<p>勉从虎穴暂屈身，说破英雄惊杀人。 巧借闻雷来掩饰，随机应变信如神。</p>
<p>玄德借兵伐袁术，实欲遁走，叹玄德七绝一首：</p>
<p>束兵秣马去匆匆，心念天言衣带中。 撞破铁笼逃虎豹，顿开金锁走蛟龙。</p>
<p>袁术病死于江亭，七律一首：</p>
<p>汉末刀兵起四方，无端袁术太猖狂。 不思累世为公相，便欲孤身作帝王。</p>
<p>强暴枉夸传国玺，骄奢妄说应天祥。 渴思蜜水无由得，独卧空床呕血亡。</p>
<a name="S22"></a><p><strong>第二十二回 袁曹各起马步三军　关张共擒王刘二将</strong></p>
<a name="S23"></a><p><strong>第二十三回 祢正平裸衣骂贼　吉太医下毒遭刑</strong></p>
<p>祢衡被黄祖杀，叹祢衡七绝一首：</p>
<p>黄祖才非长者俦，祢衡珠碎此江头。 今来鹦鹉洲边过，惟有无情碧水流。</p>
<p>吉平欲谋曹操，为操所获，受尽刑罚而自杀，五律一首：</p>
<p>汉朝无起色，医国有称平： 立誓除奸党，捐躯报圣明。</p>
<p>极刑词愈烈，惨死气如生。 十指淋漓处，千秋仰异名。</p>
<a name="S24"></a><p><strong>第二十四回 国贼行凶杀贵妃　皇叔败走投袁绍</strong></p>
<p>董承衣带诏事泄遭斩，叹董承五律一首：</p>
<p>密诏传衣带，天言出禁门。 当年曾救驾，此日更承恩。</p>
<p>忧国成心疾，除奸入梦魂。 忠贞千古在，成败复谁论。</p>
<p>又叹王子服、吴子兰、种辑、吴硕七绝一首：</p>
<p>书名尺素矢忠谋，慷慨思将君父酬。 赤胆可怜捐百口，丹心自是足千秋。</p>
<p>董贵妃身怀龙种而被曹操所杀，叹董贵妃七绝一首：</p>
<p>春殿承恩亦枉然，伤哉龙种并时捐。 堂堂帝主难相救，掩面徒看泪涌泉。</p>
<p>曹操得天报而防备劫营，致使张飞之计失败，叹玄德七绝一首：</p>
<p>吁嗟帝胄势孤穷，全仗分兵劫寨功。 争奈牙旗折有兆，老天何故纵奸雄？</p>
<a name="S25"></a><p><strong>第二十五回 屯土山关公约三事　救白马曹操解重围</strong></p>
<p>关公得赤兔马而喜，为得一日而见兄长故也，叹关公七绝一首：</p>
<p>威倾三国著英豪，一宅分居义气高。 奸相枉将虚礼待，岂知关羽不降曹。</p>
<a name="S26"></a><p><strong>第二十六回 袁本初败兵折将　关云长挂印封金</strong></p>
<a name="S27"></a><p><strong>第二十七回 美髯公千里走单骑　汉寿侯五关斩六将</strong></p>
<p>关公前往河北寻兄，历经五关，斩将六员，叹关公七律一首：</p>
<p>挂印封金辞汉相，寻兄遥望远途还。 马骑赤兔行千里，刀偃青龙出五关。</p>
<p>忠义慨然冲宇宙，英雄从此震江山。 独行斩将应无敌，今古留题翰墨间。</p>
<a name="S28"></a><p><strong>第二十八回 斩蔡阳兄弟释疑　会古城主臣聚义</strong></p>
<p>玄德、关、张古城相会，百感交集，赞三人情义七绝一首：</p>
<p>当时手足似瓜分，信断音稀杳不闻。 今日君臣重聚义，正如龙虎会风云。</p>
<a name="S29"></a><p><strong>第二十九回 小霸王怒斩于吉　碧眼儿坐领江东</strong></p>
<p>许贡家客三人为主报仇，杀身成仁，赞三人七绝一首：</p>
<p>孙郎智勇冠江湄，射猎山中受困危。 许客三人能死义，杀身豫让未为奇。</p>
<p>孙策为于吉阴魂所缠，病重身亡，年仅二十六岁，赞孙策五律一首：</p>
<p>独战东南地，人称“小霸王”。 运筹如虎踞，决策似鹰扬。</p>
<p>威镇三江靖，名闻四海香。 临终遗大事，专意属周郎。</p>
<a name="S30"></a><p><strong>第三十回 战官渡本初败绩　劫乌巢孟德烧粮</strong></p>
<p>许攸之计不见用，因而投曹，叹袁绍七绝一首：</p>
<p>本初豪气盖中华，官渡相持枉叹嗟。 若使许攸谋见用，山河争得属曹家？</p>
<p>沮授囚中苦谏袁绍，袁绍怒叱之，叹袁绍七绝一首：</p>
<p>逆耳忠言反见仇，独夫袁绍少机谋。 乌巢粮尽根基拔，犹欲区区守冀州。</p>
<p>沮授盗曹操军中马，操斩之，厚葬，赞沮授五律一首：</p>
<p>河北多名士，忠贞推沮君： 凝眸知阵法，仰面识天文；</p>
<p>至死心如铁，临危气似云。 曹公钦义烈，特与建孤坟。</p>
<a name="S31"></a><p><strong>第三十一回 曹操仓亭破本初　玄德荆州依刘表</strong></p>
<p>田丰被逢纪所谮，自刎于狱中，七绝一首：</p>
<p>昨朝沮授军中失，今日田丰狱内亡。 河北栋梁皆折断，本初焉不丧家邦！</p>
<a name="S32"></a><p><strong>第三十二回 夺冀州袁尚争锋　决漳河许攸献计</strong></p>
<p>袁绍病势转重，身死，七律一首：</p>
<p>累世公卿立大名，少年意气自纵横。 空招俊杰三千客，漫有英雄百万兵。</p>
<p>羊质虎皮功不就，凤毛鸡胆事难成。 更怜一种伤心处，家难徒延两弟兄。</p>
<p>审配誓死不降曹操，面北受刑，叹审配五律一首：</p>
<p>河北多名士，谁如审正南： 命因昏主丧，心与古人参。</p>
<p>忠直言无隐，廉能志不贪。 临亡犹北面，降者尽羞惭。</p>
<a name="S33"></a><p><strong>第三十三回 曹丕乘乱纳甄氏　郭嘉遗计定辽东</strong></p>
<p>郭嘉随曹操北征乌桓，行军途中染病而逝，赞郭嘉五律一首：</p>
<p>天生郭奉孝，豪杰冠群英： 腹内藏经史，胸中隐甲兵；</p>
<p>运谋如范蠡，决策似陈平。 可惜身先丧，中原梁栋倾。</p>
<a name="S34"></a><p><strong>第三十四回 蔡夫人隔屏听密语　刘皇叔跃马过檀溪</strong></p>
<p>玄德与刘表对饮，因酒后失言而去，赞玄德七绝一首：</p>
<p>曹公屈指从头数：“天下英雄独使君”。 髀肉复生犹感叹，争教寰宇不三分？</p>
<p>蔡瑁欲诬玄德谋反，以玄德之名于墙壁上作五绝一首：</p>
<p>数年徒守困，空对旧山川。 龙岂池中物，乘雷欲上天！</p>
<p>刘玄德跃马过檀溪，苏轼有古风一首：</p>
<p>老去花残春日暮，宦游偶至檀溪路； 停骖遥望独徘徊，眼前零落飘红絮。</p>
<p>暗想咸阳火德衰，龙争虎斗交相持； 襄阳会上王孙饮，坐中玄德身将危。</p>
<p>逃生独出西门道，背后追兵复将到； 一川烟水涨檀溪，急叱征骑往前跳。</p>
<p>马蹄踏碎青玻璃，天风响处金鞭挥； 耳畔但闻千骑走，波中忽见双龙飞：</p>
<p>西川独霸真英主，坐下龙驹两相遇。 檀溪溪水自东流，龙驹英主今何处！</p>
<p>临流三叹心欲酸，斜阳寂寂照空山； 三分鼎足浑如梦，踪迹空留在世间。</p>
<a name="S35"></a><p><strong>第三十五回 玄德南漳逢隐沦　单福新野遇英主</strong></p>
<p>单福（徐庶）欲投玄德，于道上作歌一首：</p>
<p>天地反覆兮，火欲殂； 大厦将崩兮，一木难扶。 山谷有贤兮，欲投明主； 明主求贤兮，却不知吾。</p>
<a name="S36"></a><p><strong>第三十六回 玄德用计袭樊城　元直走马荐诸葛</strong></p>
<p>徐庶走马荐诸葛，赞徐庶七绝一首：</p>
<p>痛恨高贤不再逢，临岐泣别两情浓。 片言却似春雷震，能使南阳起卧龙。</p>
<a name="S37"></a><p><strong>第三十七回 司马徽再荐名士　刘玄德三顾草庐</strong></p>
<p>徐母高义，因徐庶弃明投暗而自尽，后人作徐母赞歌一首：</p>
<p>贤哉徐母，流芳千古： 守节无亏，于家有补； 教子多方，处身自苦；</p>
<p>气若秋山，义出肺腑； 赞美豫州，毁触魏武； 不畏鼎镬，不惧刀斧；</p>
<p>唯恐后嗣，玷辱先祖。 伏剑同流，断机堪伍； 生得其名，死得其所：</p>
<p>贤哉徐母，流芳千古！</p>
<p>玄德前往隆中，田间农夫吟唱孔明所教诗歌，乃是五律一首：</p>
<p>苍天如圆盖，陆地似棋局； 世人黑白分，往来争荣辱；</p>
<p>荣者自安安，辱者定碌碌。 南阳有隐居，高眠卧不足！</p>
<p>古风一首，赞南阳隆中风景：</p>
<p>襄阳城西二十里，一带高冈枕流水： 高冈屈曲压云根，流水潺湲飞石髓；</p>
<p>势若困龙石上蟠，形如单凤松阴里； 柴门半掩闭茅庐，中有高人卧不起。</p>
<p>修竹交加列翠屏，四时篱落野花馨； 床头堆积皆黄卷，座上往来无白丁；</p>
<p>叩户苍猿时献果，守门老鹤夜听经； 囊里名琴藏古锦，壁间宝剑挂七星。</p>
<p>庐中先生独优雅，闲来亲自勤耕稼； 专待春雷惊梦回，一声长啸安天下。</p>
<p>玄德二顾草庐，闻得酒肆中有人作歌，乃石广元、孟公威也，其歌曰：</p>
<p>壮士功名尚未成，呜呼久不遇阳春！ 君不见：东海老叟辞荆榛，后车遂与文王亲； 八百诸侯不期会，白鱼入舟涉孟津；牧野一战血流杵，鹰扬伟烈冠武臣。 又不见：高阳酒徒起草中，长揖芒砀“隆准公”； 高谈王霸惊人耳，辍洗延坐钦英风； 东下齐城七十二，天下无人能继踪。 二人功绩尚如此，至今谁肯论英雄？</p>
<p>二人又作一歌曰：</p>
<p>吾皇提剑清寰海，创业垂基四百载； 桓灵季业火德衰，奸臣贼子调鼎鼐。</p>
<p>青蛇飞下御座傍，又见妖虹降玉堂； 群盗四方如蚁聚，奸雄百辈皆鹰扬。</p>
<p>吾侪长啸空拍手，闷来村店饮村酒； 独善其身尽日安，何须千古名不朽！</p>
<p>玄德来到草庐，见一少年抱膝而歌，乃孔明之弟诸葛均也，其歌曰：</p>
<p>凤翱翔于千仞兮，非梧不栖； 士伏处于一方兮，非主不依。</p>
<p>乐躬耕于陇亩兮，吾爱吾庐； 聊寄傲于琴书兮，以待天时。</p>
<p>玄德方欲离开，只见一人骑驴前来，乃孔明岳父黄承彦也，吟梁父吟一首：</p>
<p>一夜北风寒，万里彤云厚； 长空雪乱飘，改尽江山旧。</p>
<p>仰面观太虚，疑是玉龙斗： 纷纷鳞甲飞，顷刻遍宇宙。</p>
<p>骑驴过小桥，独叹梅花瘦！</p>
<p>玄德雪天访孔明未果，七律一首：</p>
<p>一天风雪访贤良，不遇空回意感伤。 冻合溪桥山石滑，寒侵鞍马路途长。</p>
<p>当头片片梨花落，扑面纷纷柳絮狂。 回首停鞭遥望处，烂银堆满卧龙冈。</p>
<a name="S38"></a><p><strong>第三十八回 定三分隆中决策　战长江孙氏报仇</strong></p>
<p>孔明卧于草庐之中，良久方醒，吟五绝一首：</p>
<p>大梦谁先觉？平生我自知。 草堂春睡足，窗外日迟迟。</p>
<p>孔明隆中对策，玄德豁然开朗，赞孔明七绝一首：</p>
<p>豫州当日叹孤穷，何幸南阳有卧龙！ 欲识他年分鼎处，先生笑指画图中。</p>
<p>孔明言功成之日即当归隐山林，叹孔明七绝一首：</p>
<p>身未升腾思退步，功成应忆去时言。 只因先主丁宁后，星落秋风五丈原。</p>
<p>古风一首：</p>
<p>高皇手提三尺雪，芒砀白蛇夜流血； 平秦灭楚入咸阳，二百年前几断绝。</p>
<p>大哉光武兴洛阳，传至桓灵又崩裂； 献帝迁都幸许昌，纷纷四海生豪杰：</p>
<p>曹操专权得天时，江东孙氏开鸿业； 孤穷玄德走天下，独居新野愁民厄。</p>
<p>南阳卧龙有大志，腹内雄兵分正奇； 只因徐庶临行语，茅庐三顾心相知。</p>
<p>先生尔时年三九，收拾琴书离陇亩； 先取荆州后取川，大展经纶补天手；</p>
<p>纵横舌上鼓风雷，谈笑胸中换星斗； 龙骧虎视安乾坤，万古千秋名不朽！</p>
<p>徐氏为夫孙翊报仇，杀了仇人，赞徐氏七绝一首：</p>
<p>才节双全世所无，奸回一旦受摧锄。 庸臣从贼忠臣死，不及东吴女丈夫。</p>
<a name="S39"></a><p><strong>第三十九回 荆州城公子三求计　博望坡军师初用兵</strong></p>
<p>孔明火烧博望，败走夏侯敦，七绝：</p>
<p>博望相持用火攻，指挥如意笑谈中。 直须惊破曹公胆，初出茅庐第一功！</p>
<a name="S40"></a><p><strong>第四十回 蔡夫人议献荆州　诸葛亮火烧新野</strong></p>
<p>孔融为曹操所杀，赞孔融五律一首：</p>
<p>孔融居北海，豪气贯长虹： 坐上客长满，樽中酒不空；</p>
<p>文章惊世俗，谈笑侮王公。 史笔褒忠直，存官纪太中。</p>
<p>刘表亡，叹刘表七绝一首：</p>
<p>昔闻袁氏居河朔，又见刘君霸汉阳。 总为牝晨致家累，可怜不久尽销亡！</p>
<p>诸葛火烧新野，曹军大乱，七绝一首：</p>
<p>奸雄曹操守中原，九月南征到汉川。 风伯怒临新野县，祝融飞下焰摩天。</p>
<a name="S41"></a><p><strong>第四十一回 刘玄德携民渡江　赵子龙单骑救主</strong></p>
<p>玄德败走而不忍弃百姓，赞玄德七绝一首：</p>
<p>临难仁心存百姓，登舟挥泪动三军。 至今凭吊襄江口，父老犹然忆使君。</p>
<p>糜夫人不愿拖累赵云，投井而死，赞糜夫人七绝一首：</p>
<p>战将全凭马力多，步行怎把幼君扶？ 拚将一死存刘嗣，勇决还亏女丈夫。</p>
<p>赵云跌入土坑中，因红光罩体又跃出坑外，七绝一首：</p>
<p>红光罩体困龙飞，征马冲开长坂围。 四十二年真命主，将军因得显神威。</p>
<p>赵云在长坂坡砍旗两面，夺槊三条，斩曹将五十余员，七绝一首：</p>
<p>血染征袍透甲红，当阳谁敢与争锋！ 古来冲阵扶危主，只有常山赵子龙。</p>
<a name="S42"></a><p><strong>第四十二回 张翼德大闹长坂桥　刘豫州败走汉津口</strong></p>
<p>玄德感赵云忠勇，掷阿斗于地，七绝一首：</p>
<p>曹操军中飞虎出，赵云怀内小龙眠。 无由抚慰忠臣意，故把亲儿掷马前。</p>
<p>张飞立马长坂桥头，连喝三声，曹军退走，七绝一首：</p>
<p>长坂桥头杀气生，横枪立马眼圆睁。 一声好似轰雷震，独退曹家百万兵。</p>
<a name="S43"></a><p><strong>第四十三回 诸葛亮舌战群儒　鲁子敬力排众议</strong></p>
<a name="S44"></a><p><strong>第四十四回 孔明用智激周瑜　孙权决计破曹操</strong></p>
<p>孔明智激周瑜，吟曹植铜雀台赋曰：</p>
<p>从明后以嬉游兮，登层台以娱情。见太府之广开兮，观圣德之所营。</p>
<p>建高门之嵯峨兮，浮双阙乎太清。 立中天之华观兮，连飞阁乎西城。</p>
<p>临漳水之长流兮，望园果之滋荣。 立双台于左右兮，有玉龙与金凤。</p>
<p>揽二乔于东南兮，乐朝夕之与共。 俯皇都之宏丽兮，瞰云霞之浮动。</p>
<p>欣群才之来萃兮，协飞熊之吉梦。 仰春风之和穆兮，听百鸟之悲鸣。</p>
<p>天云垣其既立兮，家愿得乎获逞。 扬仁化于宇宙兮，尽肃恭于上京。</p>
<p>惟桓文之为盛兮，岂足方乎圣明？</p>
<p>休矣！美矣！惠泽远扬。</p>
<p>翼佐我皇家兮，宁彼四方。</p>
<p>同天地之规量兮，齐日月之辉光。 永贵尊而无极兮，等年寿于东皇。</p>
<p>御龙旗以遨游兮，回鸾驾而周章。 恩化及乎四海兮，嘉物阜而民康。</p>
<p>愿斯台之永固兮，乐终古而未央！</p>
<a name="S45"></a><p><strong>第四十五回 三江口曹操折兵　群英会蒋干中计</strong></p>
<p>周瑜群英会舞剑作歌，歌曰：</p>
<p>丈夫处世兮立功名；立功名兮慰平生。 慰平生兮吾将醉；吾将醉兮发狂吟！</p>
<p>曹操中计，斩杀蔡、张二人，叹曹操七绝一首：</p>
<p>曹操奸雄不可当，一时诡计中周郎。 蔡张卖主求生计，谁料今朝剑下亡！</p>
<a name="S46"></a><p><strong>第四十六回 用奇谋孔明借箭　献密计黄盖受刑</strong></p>
<p>孔明草船借箭，江上大雾，后人作“大雾垂江赋”：</p>
<p>大哉长江！西接岷峨， 南控三吴，北带九河。 汇百川而入海，历万古以扬波。 至若龙伯、海若，江妃、水母，长鲸千丈，天蜈九首， 鬼怪异类，咸集而有。 盖夫鬼神之所凭依，英雄之所战守也。 时也阴阳既乱，昧爽不分。 讶长空之一色，忽大雾之四屯。 虽舆薪而莫睹，惟金鼓之可闻。初若溟蒙，才隐南山之豹； 渐而充塞，欲迷北海之鲲。 然后上接高天，下垂厚地； 渺乎苍茫，浩乎无际。 鲸鲵出水而腾波，蛟龙潜渊而吐气。 又如梅霖收溽，春阴酿寒；溟溟漠漠，浩浩漫漫。 东失柴桑之岸，南无夏口之山。 战船千艘，俱沉沦于岩壑； 渔舟一叶，惊出没于波澜。 甚则穹昊无光，朝阳失色； 返白昼为昏黄，变丹山为水碧。虽大禹之智，不能测其浅深； 离娄之明，焉能辨乎咫尺？ 于是冯夷息浪，屏翳收功； 鱼鳖遁迹，鸟兽潜踪。 隔断蓬莱之岛，暗围阊阖之宫。 恍惚奔腾，如骤雨之将至； 纷纭杂沓，若寒云之欲同。乃能中隐毒蛇，因之而为瘴疠； 内藏妖魅，凭之而为祸害。 降疾厄于人间，起风尘于塞外。 小民遇之夭伤，大人观之感慨。 盖将返元气于洪荒，混天地为大块。</p>
<p>草船借箭归来，周瑜自叹不如，诗赞孔明七绝一首：</p>
<p>一天浓雾满长江，远近难分水渺茫。 骤雨飞蝗来战舰，孔明今日伏周郎。</p>
<a name="S47"></a><p><strong>第四十七回 阚泽密献诈降书　庞统巧授连环计</strong></p>
<p>庞士元献连环之计，曹操下令钉船，七绝一首：</p>
<p>赤壁鏖兵用火攻，运筹决策尽皆同。 若非庞统连环计，公瑾安能立大功？</p>
<a name="S48"></a><p><strong>第四十八回 宴长江曹操赋诗　锁战船北军用武</strong></p>
<p>徐庶为逃赤壁之劫，假称西州犯境，前往守边，七绝一首：</p>
<p>曹操征南日日忧，马腾韩遂起戈矛。 凤雏一语教徐庶，正似游鱼脱钓钩。</p>
<p>曹操扬言欲取二乔，以娱暮年，杜牧作七绝一首，即赤壁诗也：</p>
<p>折戟沉沙铁未消，自将磨洗认前朝。 东风不与周郎便，铜雀春深锁二乔。</p>
<p>曹操起，横槊赋诗，歌短歌行，其歌曰：</p>
<p>对酒当歌，人生几何： 譬如朝露，去日苦多。 慨当以慷，忧思难忘；</p>
<p>何以解忧，惟有杜康。 青青子衿，悠悠我心； 但为君故，沉吟至今。</p>
<p>呦呦鹿鸣，食野之苹； 我有嘉宾，鼓瑟吹笙。 皎皎如月，何时可辍？</p>
<p>忧从中来，不可断绝！ 越陌度阡，枉用相存； 契阔谈宴，心念旧恩。</p>
<p>月明星稀，乌鹊南飞； 绕树三匝，无枝可依。 山不厌高，水不厌深：</p>
<p>周公吐哺，天下归心。</p>
<a name="S49"></a><p><strong>第四十九回 七星坛诸葛祭风　三江口周瑜纵火</strong></p>
<p>孔明借风，周瑜遣徐、丁往杀孔明，途中东南风起，七绝一首：</p>
<p>七星坛上卧龙登，一夜东风江水腾。 不是孔明施妙计，周郎安得逞才能？</p>
<a name="S50"></a><p><strong>第五十回 诸葛亮智算华容　关云长义释曹操</strong></p>
<p>曹军赤壁大败，着枪中箭火焚水溺者不计其数：</p>
<p>魏吴争斗决雌雄，赤壁楼船一扫空。 烈火初张照云海，周郎曾此破曹公。</p>
<p>又七绝一首：</p>
<p>山高月小水茫茫，追叹前朝割据忙。 南士无心迎魏武，东风有意便周郎。</p>
<p>关云义释曹操，七绝一首：</p>
<p>曹瞒兵败走华容，正与关公狭路逢。 只为当初恩义重，放开金锁走蛟龙。</p>
<a name="S51"></a><p><strong>第五十一回 曹仁大战东吴兵　孔明一气周公瑾</strong></p>
<a name="S52"></a><p><strong>第五十二回 诸葛亮智辞鲁肃　赵子龙计取桂阳</strong></p>
<a name="S53"></a><p><strong>第五十三回 关云长义释黄汉升　孙仲谋大战张文远</strong></p>
<p>黄忠不忘故主，请玄德葬韩玄，诗赞黄忠七律一首：</p>
<p>将军气概与天参，白发犹然困汉南。 至死甘心无怨望，临降低首尚怀惭。</p>
<p>宝刀灿雪彰神勇，铁骑临风忆战酣。 千古高名应不泯，长随孤月照湘潭。</p>
<p>太史慈征合淝中箭，壮志未酬身先死，赞太史慈五律一首：</p>
<p>矢志全忠孝，东莱太史慈： 姓名昭远塞，弓马震雄师；</p>
<p>北海酬恩日，神亭酣战时。 临终言壮志，千古共嗟咨！</p>
<a name="S54"></a><p><strong>第五十四回 吴国太佛寺看新郎　刘皇叔洞房续佳偶</strong></p>
<p>孙权、玄德暗自祷告，剑砍园中石，至今此石尚存，赞此石七绝一首：</p>
<p>宝剑落时山石断，金环响处火光生。 两朝旺气皆天数，从此乾坤鼎足成。</p>
<p>玄德见江山胜景，称此乃天下第一江山，赞此江山七绝一首：</p>
<p>江山雨霁拥青螺，境界无忧乐最多。 昔日英雄凝目处，岩崖依旧抵风波。</p>
<p>玄德、孙权立马于山坡之上，纵马驰骋，后人名之曰驻马坡，七绝一首：</p>
<p>驰骤龙驹气概多，二人并辔望山河。 东吴西蜀成王霸，千古犹存驻马坡。</p>
<a name="S55"></a><p><strong>第五十五回 玄德智激孙夫人　孔明二气周公瑾</strong></p>
<p>玄德全仗孔明妙计及赵云保护，逃离东吴，心怀哀伤，叹玄德七绝一首：</p>
<p>吴蜀成婚此水浔，明珠步障屋黄金。 谁知一女轻天下，欲易刘郎鼎峙心。</p>
<a name="S56"></a><p><strong>第五十六回 曹操大宴铜雀台　孔明三气周公瑾</strong></p>
<p>曹操大宴铜雀台，自陈功绩，群臣拜贺，七绝一首：</p>
<p>周公恐惧流言日，王莽谦恭下士时： 假使当年身便死，一生真伪有谁知！</p>
<p>孔明设计赚周瑜，叹周瑜七绝一首：</p>
<p>周瑜决策取荆州，诸葛先知第一筹。 指望长江香饵稳，不知暗里钓鱼钩。</p>
<a name="S57"></a><p><strong>第五十七回 柴桑口卧龙吊丧　耒阳县凤雏理事</strong></p>
<p>周瑜被孔明气死，时年三十六，叹周瑜五律一首：</p>
<p>赤壁遗雄烈，青年有俊声。 弦歌知雅意，杯酒谢良朋。</p>
<p>曾谒三千斛，常驱十万兵。 巴丘终命处，凭吊欲伤情。</p>
<p>孔明哭周瑜祭文曰：</p>
<p>呜呼公瑾，不幸夭亡！ 修短故天，人岂不伤？ 我心实痛，酹酒一觞；</p>
<p>君其有灵，享我烝尝！ 吊君幼学，以交伯符； 仗义疏财，让舍以居。</p>
<p>吊君弱冠，万里鹏抟； 定建霸业，割据江南。 吊君壮力，远镇巴丘；</p>
<p>景升怀虑，讨逆无忧。 吊君丰度，佳配小乔； 汉臣之婿，不愧当朝。</p>
<p>吊君气概，谏阻纳质； 始不垂翅，终能奋翼。 吊君鄱阳，蒋干来说；</p>
<p>挥洒自如，雅量高志。 吊君弘才，文武筹略； 火攻破敌，挽强为弱。</p>
<p>想君当年，雄姿英发； 哭君早逝，俯地流血。 忠义之心，英灵之气；</p>
<p>命终三纪，名垂百世。 哀君情切，愁肠千结； 惟我肝胆，悲无断绝。</p>
<p>昊天昏暗，三军怆然； 主为哀泣，友为泪涟。 亮也不才，丐计求谋；</p>
<p>助吴拒曹，辅汉安刘； 掎角之援，首尾相俦； 若存若亡，何虑何忧？</p>
<p>呜呼公瑾！生死永别！ 朴守其贞，冥冥灭灭。 魂如有灵，以鉴我心：</p>
<p>从此天下，更无知音！ 呜呼痛哉！伏惟尚飨。</p>
<p>鲁肃诸人叹周瑜气量狭窄七绝一首：</p>
<p>卧龙南阳睡未醒，又添列曜下舒城。苍天既已生公瑾，尘世何须出孔明！</p>
<p>马腾被曹操所杀，叹马腾五律一首：</p>
<p>父子齐芳烈，忠贞著一门。 捐生图国难，誓死答君恩。</p>
<p>嚼血盟言在，诛奸义状存。 西凉推世胄，不愧伏波孙！</p>
<p>苗泽害姐夫黄奎，亦被斩，叹苗泽七绝一首：</p>
<p>苗泽因私害荩臣，春香未得反伤身。 奸雄亦不相容恕，枉自图谋作小人。</p>
<a name="S58"></a><p><strong>第五十八回 马孟起兴兵雪恨　曹阿瞒割须弃袍</strong></p>
<p>曹操被马超杀得割须弃袍而走，七绝一首：</p>
<p>潼关战败望风逃，孟德怆惶脱锦袍。 剑割髭髯应丧胆，马超声价盖天高。</p>
<a name="S59"></a><p><strong>第五十九回 许褚裸衣斗马超　曹操抹书间韩遂</strong></p>
<a name="S60"></a><p><strong>第六十回 张永年反难杨修　庞士元议取西蜀</strong></p>
<p>张松在杨修面前背诵孟德新书，杨修叹服，赞张松五律一首：</p>
<p>古怪形容异，清高体貌疏。 语倾三峡水，目视十行书。</p>
<p>胆量魁西蜀，文章贯太虚。 百家并诸子，一览更无余。</p>
<p>王累死谏刘璋，叹王累七绝一首：</p>
<p>倒挂城门捧谏章，拚将一死报刘璋。 黄权折齿终降备，矢节何如王累刚！</p>
<a name="S61"></a><p><strong>第六十一回 赵云截江夺阿斗　孙权遗书退老瞒</strong></p>
<p>截江夺阿斗，赞赵云七绝一首：</p>
<p>昔年救主在当阳，今日飞身向大江。 船上吴兵皆胆裂，子龙英勇世无双！</p>
<p>又赞张飞七绝一首：</p>
<p>长坂桥边怒气腾，一声虎啸退曹兵。 今朝江上扶危主，青史应传万载名。</p>
<p>荀彧谏曹操不可封魏公，曹操大怒，荀彧乃服毒自尽，叹荀彧七绝一首：</p>
<p>文若才华天下闻，可怜失足在权门。 后人休把留侯比，临没无颜见汉君。</p>
<a name="S62"></a><p><strong>第六十二回 取涪关杨高授首　攻雒城黄魏争功</strong></p>
<p>张松通敌事泄，满门抄斩，叹张松七绝一首：</p>
<p>一览无遗世所稀，谁知书信泄天机。 未观玄德兴王业，先向成都血染衣。</p>
<p>刘璝、张任等人前往锦屏山紫虚上人处问卜，紫虚说八句偈语曰：</p>
<p>左龙右凤，飞入西川。 雏凤坠地，卧龙升天。</p>
<p>一得一失，天数当然。 见机而作，勿丧九泉。</p>
<a name="S63"></a><p><strong>第六十三回 诸葛亮痛哭庞统　张翼德义释严颜</strong></p>
<p>落凤坡庞统被张任伏兵射杀，时年三十六，叹庞统七律一首：</p>
<p>古岘相连紫翠堆，士元有宅傍山隈。 儿童惯识呼鸠曲，闾巷曾闻展骥才。</p>
<p>预计三分平刻削，长驱万里独徘徊。 谁知天狗流星坠，不使将军衣锦回。</p>
<p>东南童谣：</p>
<p>一凤并一龙，相将到蜀中。 才到半路里，凤死落坡东。</p>
<p>风送雨雨随风， 隆汉兴时蜀道通，蜀道通时只有龙。</p>
<p>张飞擒严颜，严颜誓死不降，赞严颜五律一首：</p>
<p>白发居西蜀，清名震大邦。 忠心如皎月，浩气卷长江。</p>
<p>宁可断头死，安能屈膝降？ 巴州年老将，天下更无双。</p>
<p>张飞义释严颜，严颜感其德而降，赞张飞七绝一首：</p>
<p>生获严颜勇绝伦，惟凭义气服军民。 至今庙貌留巴蜀，社酒鸡豚日日春。</p>
<a name="S64"></a><p><strong>第六十四回 孔明定计捉张任　杨阜借兵破马超</strong></p>
<p>张任被擒以后，誓死不降，孔明命斩之，诗赞张任七绝一首：</p>
<p>烈士岂甘从二主，张君忠勇死犹生。 高明正似天边月，夜夜流光照雒城。</p>
<a name="S65"></a><p><strong>第六十五回 马超大战葭萌关　刘备自领益州牧</strong></p>
<a name="S66"></a><p><strong>第六十六回 关云长单刀赴会　伏皇后为国捐生</strong></p>
<p>关公单刀赴会，赞关公七绝一首：</p>
<p>藐视吴臣若小儿，单刀赴会敢平欺。 当年一段英雄气，尤胜相如在渑池。</p>
<p>华歆助操为虐，收捕伏皇后，叹华歆七绝一首：</p>
<p>华歆当日逞凶谋，破壁生将母后收。 助虐一朝添虎翼，骂名千载笑龙头！</p>
<p>管宁不肯仕魏，鄙华歆之为人，赞管宁七绝一首：</p>
<p>辽东传有管宁楼，人去楼空名独留。 笑杀子鱼贪富贵，岂如白帽自风流。</p>
<p>曹操下令处斩伏氏全家，汉献帝无可奈何，叹汉室七绝一首：</p>
<p>曹瞒凶残世所无，伏完忠义欲何如。 可怜帝后分离处，不及民间妇与夫！</p>
<a name="S67"></a><p><strong>第六十七回 曹操平定汉中地　张辽威震逍遥津</strong></p>
<p>杨松卖主求荣，献城投降，被曹操处斩，叹杨松七绝一首：</p>
<p>妨贤卖主逞奇功，积得金银总是空。 家未荣华身受戮，令人千载笑杨松！</p>
<p>孙权兵败逍遥津，桥被拆断，谷利劝孙权跃马过河，权一跃而过，七绝一首：</p>
<p>的卢当日跳檀溪，又见吴侯败合淝。 退后着鞭驰骏骑，逍遥津上玉龙飞。</p>
<a name="S68"></a><p><strong>第六十八回 甘宁百骑劫魏营　左慈掷杯戏曹操</strong></p>
<p>甘宁百骑劫魏营，赞甘宁七绝一首：</p>
<p>鼙鼓声喧震地来，吴师到处鬼神哀！ 百翎直贯曹家寨，尽说甘宁虎将才。</p>
<p>崔琰反对曹操称王，被囚于狱中杖杀，赞崔琰辞曰：</p>
<p>清河崔琰：天性坚刚； 虬髯虎目，铁石心肠； 奸邪辟易，声节显昂； 忠于汉主，千古名扬！</p>
<a name="S69"></a><p><strong>第六十九回 卜周易管辂知机　讨汉贼五臣死节</strong></p>
<p>左慈临走前留下两句言语，赞左慈七绝一首：</p>
<p>飞步凌云遍九州，独凭遁甲自遨游。 等闲施设神仙术，点悟曹瞒不转头。</p>
<p>管辂应曹操之召而卜卦，不肯泄露天机，赞管辂七律一首：</p>
<p>平原神卜管公明，能算南辰北斗星。 八卦幽微通鬼窍，六爻玄奥究天庭。</p>
<p>预知相法应无寿，自觉心源极有灵。 可惜当年奇异术，后人无复授遗经。</p>
<p>耿纪、韦晃欲诛曹操，事败遭刑，赞二人七绝一首：</p>
<p>耿纪精忠韦晃贤，各持空手欲扶天。 谁知汉祚相将尽，恨满心胸丧九泉。</p>
<a name="S70"></a><p><strong>第七十回　猛张飞智取瓦口隘　老黄忠计夺天荡山</strong></p>
<a name="S71"></a><p><strong>第七十一回　占对山黄忠逸待劳　据汉水赵云寡胜众</strong></p>
<a name="S72"></a><p><strong>第七十二回　诸葛亮智取汉中　曹阿瞒兵退斜谷</strong></p>
<p>杨修恃才放旷为操所杀，年三十四岁。后人有诗曰</p>
<p>聪明杨德祖，世代继簪缨。笔下龙蛇走，胸中锦绣成。开谈惊四座，捷对冠群英。身死因才误，非关欲退兵</p>
<a name="S73"></a><p><strong>第七十三回　玄德进位汉中王　云长攻拔襄阳郡</strong></p>
<a name="S74"></a><p><strong>第七十四回　庞令明抬榇决死战　关云长放水淹七军</strong></p>
<p>关羽水淹七军，生擒庞德，于禁所领七军，皆死于水中，后人有诗曰：</p>
<p>夜半征鼙响震天，襄樊平地作深渊。关公神算谁能及，华夏威名万古传。</p>
<a name="S75"></a><p><strong>第七十五回　关云长刮骨疗毒　吕子明白衣渡江</strong></p>
<a name="S76"></a><p><strong>第七十六回　徐公明大战沔水　关云长败走麦城</strong></p>
<a name="S77"></a><p><strong>第七十七回　玉泉山关公显圣　洛阳城曹操感神</strong></p>
<p>关公败走麦城，为孙权所杀，亡年五十八岁。后人有诗叹曰：</p>
<p>汉末才无敌，云长独出群：神威能奋武，儒雅更知文。天日心如镜，《春秋》义薄云。昭然垂万古，不止冠三分。</p>
<p>又有诗曰：</p>
<p>人杰惟追古解良，士民争拜汉云长。桃园一日兄和弟，俎豆千秋帝与王。气挟风雷无匹敌，志垂日月有光芒。至今庙貌盈天下，古木寒鸦几夕阳。</p>
<p>后人题一联于其庙云：</p>
<p>赤面秉赤心、骑赤兔追风，驰驱时、无忘赤帝，青灯观青史、仗青龙偃月，隐微处不愧青天。</p>
<a name="S78"></a><p><strong>第七十八回　治风疾神医身死　传遗命奸雄数终</strong></p>
<p>华佗欲为操开颅，被多疑曹操所杀，后人有诗叹华佗曰：</p>
<p>华佗仙术比长桑，神识如窥垣一方。惆怅人亡书亦绝，后人无复见青囊！</p>
<p>建安二十五年正月，曹操亡，寿六十六岁后人有《邺中歌》一篇，叹曹操云：</p>
<p>邺则邺城水漳水，定有异人从此起：雄谋韵事与文心，君臣兄弟而父子；英雄未有俗胸中，出没岂随人眼底？功首罪魁非两人，遗臭流芳本一身；文章有神霸有气，岂能苟尔化为群？横流筑台距太行，气与理势相低昂；安有斯人不作逆，小不为霸大不王？霸王降作儿女鸣，无可奈何中不平；向帐明知非有益，分香未可谓无情。呜呼！古人作事无巨细，寂寞豪华皆有意；书生轻议冢中人，冢中笑尔书生气！</p>
<a name="S79"></a><p><strong>第七十九回　兄逼弟曹植赋诗　侄陷叔刘封伏法</strong></p>
<p>曹丕逼曹植为七步诗、曹植即口占一首曰：</p>
<p>煮豆燃豆萁，豆在釜中泣，本是同根生，相煎何太急！</p>
<a name="S80"></a><p><strong>第八十回　曹丕废帝篡炎刘　汉王正位续大统</strong></p>
<p>曹丕废帝，祖弼大骂不绝口而死，后人有诗赞曰：</p>
<p>奸宄专权汉室亡，诈称禅位效虞唐。满朝百辟皆尊魏，仅见忠臣符宝郎。</p>
<a name="S81"></a><p><strong>第八十一回　急兄仇张飞遇害　雪弟恨先主兴兵</strong></p>
<p>张飞遇害，时年五十五岁。后人有诗叹曰：</p>
<p>安喜曾闻鞭督邮，黄巾扫尽佐炎刘。虎牢关上声先震，长坂桥边水逆流。义释严颜安蜀境，智欺张郃定中州。伐吴未克身先死，秋草长遗阆地愁。</p>
<a name="S82"></a><p><strong>第八十二回　孙权降魏受九锡　先主征吴赏六军</strong></p>
<a name="S83"></a><p><strong>第八十三回　战猇亭先主得仇人　守江口书生拜大将</strong></p>
<p>老将黄忠中埋伏，箭疮痛裂，殒于御营，年七十有五，后人有诗叹曰：</p>
<p>老将说黄忠，收川立大功。重披金锁甲，双挽铁胎弓。胆气惊河北，威名镇蜀中。临亡头似雪，犹自显英雄。</p>
<p>东吴甘宁被沙摩柯射中头颅身亡，后人有诗叹曰：</p>
<p>吴郡甘兴霸，长江锦幔舟。酬君重知己，报友化仇雠。劫寨将轻骑，驱兵饮巨瓯。神鸦能显圣，香火永千秋。</p>
<a name="S84"></a><p><strong>第八十四回　陆逊营烧七百里　孔明巧布八阵图</strong></p>
<p>陆逊营烧七百里，后人有诗赞陆逊曰：</p>
<p>持矛举火破连营，玄德穷奔白帝城。一旦威名惊蜀魏，吴王宁不敬书生。</p>
<p>彝陵刘备兵败，傅彤断后，死于吴军之中。后人赞傅彤诗曰：</p>
<p>彝陵吴蜀大交兵，陆逊施谋用火焚。至死犹然骂“吴狗”，傅彤不愧汉将军。</p>
<p>张南、冯习奋力冲突，不能得脱，死于乱军之中，后人有诗赞曰：</p>
<p>冯习忠无二，张南义少双。沙场甘战死，史册共流芳。</p>
<p>唐人杜工部有诗赞孔明八阵图曰：</p>
<p>功盖三分国，名成八阵图。江流石不转，遗恨失吞吴。</p>
<a name="S85"></a><p><strong>第八十五回　刘先主遗诏托孤儿　诸葛亮安居平五路</strong></p>
<p>黄权引江北之兵，降魏，先主未罪其家属，后人有诗责黄权曰：</p>
<p>降吴不可却降曹，忠义安能事两朝？堪叹黄权惜一死，紫阳书法不轻饶。</p>
<p>章武三年夏四月先主驾崩，寿六十三岁，杜工部诗叹曰：</p>
<p>蜀主窥吴向三峡，崩年亦在永安宫。翠华想像空山外，玉殿虚无野寺中。古庙杉松巢水鹤，岁时伏腊走村翁。武侯祠屋长邻近，一体君臣祭祀同。</p>
<a name="S86"></a><p><strong>第八十六回　难张温秦宓逞天辩　破曹丕徐盛用火攻</strong></p>
<a name="S87"></a><p><strong>第八十七回　征南寇丞相大兴师　抗天兵蛮王初受执</strong></p>
<a name="S88"></a><p><strong>第八十八回　渡泸水再缚番王　识诈降三擒孟获</strong></p>
<a name="S89"></a><p><strong>第八十九回　武乡侯四番用计　南蛮王五次遭擒</strong></p>
<p>后人咏南方苦热诗曰：</p>
<p>山泽欲焦枯，火光覆太虚。不知天地外，暑气更何如！</p>
<p>又有诗曰：</p>
<p>赤帝施权柄，阴云不敢生。云蒸孤鹤喘，海热巨鳌惊。忍舍溪边坐？慵抛竹里行。如何沙塞客，擐甲复长征！</p>
<p>孟节教孔明除瘴气，后人诗孟节赞曰：</p>
<p>高士幽栖独闭关，武侯曾此破诸蛮。至今古木无人境，犹有寒烟锁旧山。</p>
<p>孔明军马得甘泉，后人有诗叹曰：</p>
<p>为国平蛮统大兵，心存正道合神明。耿恭拜井甘泉出，诸葛虔诚水夜生。</p>
<a name="S90"></a><p><strong>第九十回 驱巨兽六破蛮兵　烧藤甲七擒孟获</strong></p>
<a name="S91"></a><p><strong>第九十一回　祭泸水汉相班师　伐中原武侯上表</strong></p>
<p>孔明七擒七制蛮王，后人有诗赞孔明曰：</p>
<p>羽扇纶巾拥碧幢，七擒妙策制蛮王。至今溪洞传威德，为选高原立庙堂。</p>
<a name="S92"></a><p><strong>第九十二回　赵子龙力斩五将　诸葛亮智取三城</strong></p>
<a name="S93"></a><p><strong>第九十三回　姜伯约归降孔明　武乡侯骂死王朗</strong></p>
<a name="S94"></a><p><strong>第九十四回　诸葛亮乘雪破羌兵　司马懿克日擒孟达</strong></p>
<a name="S95"></a><p><strong>第九十五回　马谡拒谏失街亭　武侯弹琴退仲达</strong></p>
<p>诸葛空城退敌，后人有诗赞曰：</p>
<p>瑶琴三尺胜雄师，诸葛西城退敌时。十五万人回马处，土人指点到今疑。</p>
<a name="S96"></a><p><strong>第九十六回　孔明挥泪斩马谡　周鲂断发赚曹休</strong></p>
<a name="S97"></a><p><strong>第九十七回　讨魏国武侯再上表　破曹兵姜维诈献书</strong></p>
<a name="S98"></a><p><strong>第九十八回　追汉军王双受诛　袭陈仓武侯取胜</strong></p>
<a name="S99"></a><p><strong>第九十九回　诸葛亮大破魏兵　司马懿入寇西蜀</strong></p>
<p>张苞身亡，孔明自此得病卧床不起，后人有诗叹曰：</p>
<p>悍勇张苞欲建功，可怜天不助英雄！武侯泪向西风洒，为念无人佐鞠躬。</p>
<a name="S100"></a><p><strong>第一百回　汉兵劫寨破曹真　武侯斗阵辱仲达</strong></p>
<a name="S101"></a><p><strong>第一百一回　出陇上诸葛妆神　奔襟张郃中计</strong></p>
<a name="S102"></a><p><strong>第一百二回　司马懿占北原渭桥　诸葛亮造木牛流马</strong></p>
<p>孔明造木牛流马搬运粮草，后人有诗赞曰：</p>
<p>剑关险峻驱流马，斜谷崎岖驾木牛。后世若能行此法，输将安得使人愁？</p>
<a name="S103"></a><p><strong>第一百三回　上方谷司马受困　五丈原诸葛禳星</strong></p>
<p>孔明火烧司马懿，不期天降大雨，司马懿父子俱逃去了。孔明长叹曰：“谋事在人，成事在天。不可强也！”后人有诗叹曰：</p>
<p>谷口风狂烈焰飘，何期骤雨降青霄。武侯妙计如能就，安得山河属晋朝！</p>
<a name="S104"></a><p><strong>第一百四回　陨大星汉丞相归天　见木像魏都督丧胆</strong></p>
<p>建兴十二年秋，孔明归天，寿五十四岁，杜工部有诗叹曰：</p>
<p>长星昨夜坠前营，讣报先生此日倾。虎帐不闻施号令，麟台惟显著勋名。空余门下三千客，辜负胸中十万兵。好看绿阴清昼里，于今无复雅歌声！</p>
<p>白乐天亦诗叹曰：</p>
<p>先生晦迹卧山林，三顾那逢圣主寻。鱼到南阳方得水，龙飞天汉便为霖。托孤既尽殷勤礼，报国还倾忠义心。前后出师遗表在，令人一览泪沾襟。</p>
<p>元微之赞孔明诗曰：</p>
<p>拨乱扶危主，殷勤受托孤。英才过管乐，妙策胜孙吴。凛凛《出师表》，堂堂八阵图。如公全盛德，应叹古今无！</p>
<a name="S105"></a><p><strong>第一百五回　武侯预伏锦囊计　魏主拆取承露盘</strong></p>
<p>孔明临终授计，马岱斩魏延，后人诗曰：</p>
<p>诸葛先机识魏延，已知日后反西川。锦囊遗计人难料，却见成功在马前。</p>
<p>孔明卒后，谥号忠武侯，令建庙于沔阳，四时享祭，杜工部诗曰：</p>
<p>丞相祠堂何处寻，锦官城外柏森森。映阶碧草自春色，隔叶黄鹂空好音。三顾频烦天下计，两朝开济老臣心。出师未捷身先死，长使英雄泪满襟！</p>
<p>又杜工部诗曰：</p>
<p>诸葛大名垂宇宙，宗臣遗像肃清高。三分割据纡筹策，万古云霄一羽毛。伯仲之间见伊吕，指挥若定失萧曹。运移汉祚终难复，志决身歼军务劳。</p>
<a name="S106"></a><p><strong>第一百六回　公孙渊兵败死襄平　司马懿诈病赚曹爽</strong></p>
<a name="S107"></a><p><strong>第一百七回　魏主政归司马氏　姜维兵败牛头山</strong></p>
<p>曹爽从弟文叔之妻，及爽被诛，其父复将嫁之，女断其鼻，懿闻而贤之，使乞子以养，为曹氏后，后人有诗曰：</p>
<p>弱草微尘尽达观，夏侯有女义如山。丈夫不及裙钗节，自顾须眉亦汗颜。</p>
<p>司马懿斩曹爽，辛敞斩关夺门而出，懿赞其义人也，遂复旧职，后人有诗赞辛宪英曰：</p>
<p>为臣食禄当思报，事主临危合尽忠。辛氏宪英曾劝弟，故令千载颂高风。</p>
<a name="S108"></a><p><strong>第一百八回　丁奉雪中奋短兵　孙峻席间施密计</strong></p>
<p>孙权在位二十四年，卒时寿七十一岁后人有诗曰：</p>
<p>紫髯碧眼号英雄，能使臣僚肯尽忠。二十四年兴大业，龙盘虎踞在江东。</p>
<a name="S109"></a><p><strong>第一百九回　困司马汉将奇谋　废曹芳魏家果报</strong></p>
<p>司马昭被姜维困在铁笼山，后人有诗赞姜维曰：</p>
<p>妙算姜维不等闲，魏师受困铁笼间：庞涓始入马陵道，项羽初围九里山。</p>
<p>张皇后被司马师白练绞死，后人诗叹曰：</p>
<p>当年伏后出宫门，跣足哀号别至尊。司马今朝依此例，天教还报在儿孙。</p>
<a name="S110"></a><p><strong>第一百十回　文鸯单骑退雄兵　姜维背水破大敌</strong></p>
<p>文鸯一人四五番杀退魏将，后人有诗赞文鸯曰：</p>
<p>长坂当年独拒曹，子龙从此显英豪。乐嘉城内争锋处，又见文鸯胆气高。</p>
<a name="S111"></a><p><strong>第一百十一回　邓士载智败姜伯约　诸葛诞义讨司马昭</strong></p>
<p>诸葛诞老小尽皆被司马昭枭首，部卒数百，无一言降，皆被埋，后人有诗赞曰：</p>
<p>忠臣矢志不偷生，诸葛公休帐下兵，薤露歌声应未断，遗踪直欲继田横！</p>
<a name="S112"></a><p><strong>第一百十二回　救寿春于诠死节　取长城伯约鏖兵</strong></p>
<a name="S113"></a><p><strong>第一百十三回　丁奉定计斩孙綝　姜维斗阵破邓艾</strong></p>
<p>孙綝叱中书郎李崇夺吴主孙亮玺绶，令邓程收之，亮大哭而去，后人诗叹：</p>
<p>乱贼诬伊尹，奸臣冒霍光。可怜聪明主，不得莅朝堂。</p>
<a name="S114"></a><p><strong>第一百十四回　曹髦驱车死南阙　姜维弃粮胜魏兵</strong></p>
<a name="S115"></a><p><strong>第一百十五回　诏班师后主信谗　托屯田姜维避祸</strong></p>
<a name="S116"></a><p><strong>第一百十六回　钟会分兵汉中道　武侯显圣定军山</strong></p>
<p>傅佥被钟会围，往来死战，不能得脱，仰天长叹：“吾生为蜀臣，死亦当为蜀鬼！”复拍马冲杀，身被数枪，坐下马倒，自刎而死。后人有诗叹曰：</p>
<p>一日抒忠愤，千秋仰义名。宁为傅佥死，不作蒋舒生。</p>
<p>钟会帐中伏几而寝，忽见武侯步入帐中，曰：“两川生灵，横罹兵革，诚可怜悯。汝入境之后，万勿妄杀生灵。”知是武侯之灵，于传令前军，立一白旗，上书“保国安民”四字，汉中人民，尽出城拜迎，后人有诗赞曰：</p>
<p>数万阴兵绕定军，致令钟会拜灵神。生能决策扶刘氏，死尚遗言保蜀民。</p>
<a name="S117"></a><p><strong>第一百十七回　邓士载偷度阴平　诸葛瞻战死绵竹</strong></p>
<p>魏兵前至摩天岭，毡裹其身，度了摩天岭，道傍一石碣上书：“丞相诸葛武侯题”，其文云：“二火初兴，有人越此。二士争衡，不久自死。”艾大惊，对碣再拜曰 “武侯真神人也！”，后人有诗曰：</p>
<p>阴平峻岭与天齐，玄鹤徘徊尚怯飞。邓艾裹毡从此下，谁知诸葛有先几。</p>
<p>魏将邓艾入江油，马邈慌出纳降，其夫人自缢身死，艾感其贤，厚葬之，后人有诗赞曰：</p>
<p>后主昏迷汉祚颠，天差邓艾取西川。可怜巴蜀多名将，不及江油李氏贤。</p>
<p>诸葛瞻被邓艾瞻困在垓心，中箭落马，拔剑自刎，其子诸葛尚策马杀出，死于阵中，后人有诗赞瞻、尚父子曰：</p>
<p>不是忠臣独少谋，苍天有意绝炎刘。当年诸葛留嘉胤，节义真堪继武侯。</p>
<a name="S118"></a><p><strong>第一百十八回　哭祖庙一王死孝　入西川二士争功</strong></p>
<p>北地王刘谌闻知父皇已纳降款，其妻崔夫人触柱而死，乃自杀其三子，后自刎而死，后人诗赞曰：</p>
<p>君臣甘屈膝，一子独悲伤。去矣西川事，雄哉北地王！捐身酬烈祖，搔首泣穹苍。凛凛人如在，谁云汉已亡？</p>
<p>魏兵大至，后主率太子诸王及群臣出北门而降，后人有诗叹曰：</p>
<p>魏兵数万入川来，后主偷生失自裁。黄皓终存欺国意，姜维空负济时才。全忠义士心何烈，守节王孙志可哀。昭烈经营良不易，一朝功业顿成灰。”</p>
<p>后人因汉之亡，有追思武侯诗曰：</p>
<p>鱼鸟犹疑畏简书，风云长为护储胥。徒令上将挥神笔，终见降王走传车。管乐有才真不忝，关张无命欲何如！他年锦里经祠庙，《梁父》吟成恨有余！</p>
<a name="S119"></a><p><strong>第一百十九回　假投降巧计成虚话　再受禅依样画葫芦</strong></p>
<p>后人诗叹邓艾曰：</p>
<p>自幼能筹画，多谋善用兵。凝眸知地理，仰面识天文。马到山根断，兵来石径分。功成身被害，魂绕汉江云。</p>
<p>又有诗叹钟会曰：</p>
<p>髫年称早慧，曾作秘书郎。妙计倾司马，当时号子房。寿春多赞画，剑阁显鹰扬。不学陶朱隐，游魂悲故乡。</p>
<p>又有诗叹姜维曰：</p>
<p>天水夸英俊，凉州产异才。系从尚父出，术奉武侯来。大胆应无惧，雄心誓不回。成都身死日，汉将有余哀。</p>
<p>后主至洛阳时，封禅安乐公，后人有诗叹曰：</p>
<p>追欢作乐笑颜开，不念危亡半点哀。快乐异乡忘故国，方知后主是庸才。</p>
<a name="S120"></a><p><strong>第一百二十回　荐杜预老将献新谋　降孙皓三分归一统</strong></p>
<p>羊祜病亡，襄阳人遂建庙立碑，四时祭之，往来人见其碑文者，无不流涕，故名为“堕泪碑”，后人有诗叹曰：</p>
<p>晓日登临感晋臣，古碑零落岘山春。松间残露频频滴，疑是当年堕泪人。</p>
<p>晋兵来袭，张悌与沈莹挥兵抵敌，死于乱军中，后人有诗赞张悌曰：</p>
<p>“杜预”巴山见大旗，江东张悌死忠时。已拚王气南中尽，不忍偷生负所知。</p>
<p>少帝被废后居于永安宫，吟双燕诗一首：</p>
<p>嫩草绿凝烟，袅袅双飞燕。 洛水一条青，陌上人称羡。</p>
<p>远望碧云姐，是吾班主任。 何人仗忠义，泄我心中怨！</p>


</body>
</html>