<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>纯CSS3模拟摩天轮旋转动画效果</title>
	<style>
	div.lanren{
		margin: 100px auto;
		width: 800px;
		animation: a 1000s;
		position: relative;
	}
	img:nth-child(2){
		position: absolute;
		top: 80px;
		left: 400px;
		animation: b 1000s;
		transform-origin:top center;
	}
	img:nth-child(3){
		position: absolute;
		top: 700px;
		left: 400px;
		animation: b 1000s;
		transform-origin:top center;
	}
	img:nth-child(4){
		position: absolute;
		top: 300px;
		left: 0px;
		animation: b 1000s;
		transform-origin:top center;
	}
	@keyframes a{
		form{transform: rotate(0deg)}
		to{transform: rotate(36000deg)}
	}
	@keyframes b{
		form{transform: rotate(0deg)}
		to{transform: rotate(-36000deg)}
	}
	</style>
</head>
<body>
    <h1>那人却在</h1>
	<div class="lanren">
		<img src="images/fsw.png">
		<img src="images/boy.png">
		<img src="images/girl.png">
        <img src="images/shamegirl.png">
	</div>
    <p><h2>三国，是怎样的一个年代？</h2></p>
    <ul>
      <li><h2>看看罗贯中在《三国演义》里引的杨慎的：</h2></li>
	  <pre>	  滚滚长江东逝水
	  浪花淘尽英雄
	  是非成败转头空
	  青山依旧在
	  几度夕阳红
	  
	  白发渔樵江渚上
	  惯看秋月春风
	  一壶浊酒喜相逢
	  古今多少事
	  都付笑谈中
	  
	  </pre>
	  <li><h2>苏轼的：</h2></li>
	  <pre>	  大江东去，浪淘尽，千古风流人物。
	  故垒西边，人道是，三国周郎赤壁。
	  江山如画，一时多少豪杰。
	  
	  遥想公瑾当年，小乔初嫁了，雄姿英发。
	  羽扇纶巾，谈笑间、樯橹灰飞烟灭。
	  故国神游，多情应笑我，早生华发。
	  人生如梦，一尊还酹江月。
	  
	  </pre>
	  <li><h2>现实呢？三国大主人公曹操的：</h2></li>
	  <pre>	  关东有义士，兴兵讨群凶。
	  初期会盟津，乃心在咸阳。
	  军合力不齐，踌躇而雁行。
	  势利使人争，嗣还自相戕。
	  淮南弟称号，刻玺于北方。
	  铠甲生虮虱，万姓以死亡。
	  白骨露于野，千里无鸡鸣。
	  生民百遗一，念之断人肠。
	  
	  </pre>
	  <li><h2>另一个大主人公的：</h2></li>
	  <pre>	  一夜北风寒，万里彤云厚。
	  长空雪乱飘，改尽江山旧。
	  仰面观火虚，疑是玉龙斗。
	  纷纷鳞甲飞，顷刻遍宇宙。
	  骑驴过小桥，独叹梅花瘦。
	  
	  </pre>
    </ul>
    <p>这段历史应该是中国历史中最精彩的部分之一，但有人记录普通老百姓的日子吗？</p>
    <p>还是回到当今，看看<a href="blog.nrqz.ml">我的博文</a>，枯燥，但真实......</p>
    <!-- And add a copyright notice.-->
	<h3>&nbsp;&nbsp;&nbsp;- A donkey rider</h3>
</body>
</html>