<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>三国演义诗词 Overview</title>
<link rel="stylesheet" type="text/css" href="sanguo.css">
</head>
<body>
<h2>Overview</h2>

<ul>
      <li><a href="quick_ref.htm#S1" target="main">第一回 宴桃园豪杰三结义　斩黄巾英雄首立功</a></li>
<li><a href="quick_ref.htm#S2" target="main">第二回 张翼德怒鞭督邮　何国舅谋诛宦竖</a></li>
<li><a href="quick_ref.htm#S3" target="main">第三回 议温明董卓叱丁原　馈金珠李肃说吕布</a></li>
<li><a href="quick_ref.htm#S4" target="main">第四回 汉帝陈留践位　谋董贼孟德献刀</a></li>
<li><a href="quick_ref.htm#S5" target="main">第五回 发矫诏诸镇应曹公　破关兵三英战吕布</a></li>
<li><a href="quick_ref.htm#S6" target="main">第六回 焚金阙董卓行凶　匿玉玺孙坚背约</a></li>
<li><a href="quick_ref.htm#S7" target="main">第七回 袁绍磐河战公孙　孙坚跨江击刘表</a></li>
<li><a href="quick_ref.htm#S8" target="main">第八回 王司徒巧使连环计　董太师大闹凤仪亭</a></li>
<li><a href="quick_ref.htm#S9" target="main">第九回 除暴凶吕布助司徒　犯长安李傕听贾诩</a></li>
<li><a href="quick_ref.htm#S10" target="main">第十回 勤王室马腾举义　报父仇曹操兴师</a></li>
<li><a href="quick_ref.htm#S11" target="main">第十一回刘皇叔北海救孔融　吕温侯濮阳破曹操</a></li>
<li><a href="quick_ref.htm#S12" target="main">第十二回 陶恭祖三让徐州　曹孟德大战吕布</a></li>
<li><a href="quick_ref.htm#S13" target="main">第十三回 李傕郭汜大交兵　杨奉董承双救驾</a></li>
<li><a href="quick_ref.htm#S14" target="main">第十四回 曹孟德移驾幸许都　吕奉先乘夜袭徐郡</a></li>
<li><a href="quick_ref.htm#S15" target="main">第十五回 太史慈酣斗小霸王　孙伯符大战严白虎</a></li>
<li><a href="quick_ref.htm#S16" target="main">第十六回 吕奉先射戟辕门　曹孟德败师渝水</a></li>
<li><a href="quick_ref.htm#S17" target="main">第十七回 袁公路大起七军　曹孟德会合三将</a></li>
<li><a href="quick_ref.htm#S18" target="main">第十八回 贾文和料敌决胜　夏侯蔼拔矢啖睛</a></li>
<li><a href="quick_ref.htm#S19" target="main">第十九回 下邳城曹操鏖兵　白门楼吕布殒命</a></li>
<li><a href="quick_ref.htm#S20" target="main">第二十回 曹阿瞒许田打围　董国舅内阁受诏</a></li>
<li><a href="quick_ref.htm#S21" target="main">第二十一回 曹操煮酒论英雄　关公赚城斩车胄</a></li>
<li><a href="quick_ref.htm#S22" target="main">第二十二回 袁曹各起马步三军　关张共擒王刘二将</a></li>
<li><a href="quick_ref.htm#S23" target="main">第二十三回 祢正平裸衣骂贼　吉太医下毒遭刑</a></li>
<li><a href="quick_ref.htm#S24" target="main">第二十四回 国贼行凶杀贵妃　皇叔败走投袁绍</a></li>
<li><a href="quick_ref.htm#S25" target="main">第二十五回 屯土山关公约三事　救白马曹操解重围</a></li>
<li><a href="quick_ref.htm#S26" target="main">第二十六回 袁本初败兵折将　关云长挂印封金</a></li>
<li><a href="quick_ref.htm#S27" target="main">第二十七回 美髯公千里走单骑　汉寿侯五关斩六将</a></li>
<li><a href="quick_ref.htm#S28" target="main">第二十八回 斩蔡阳兄弟释疑　会古城主臣聚义</a></li>
<li><a href="quick_ref.htm#S29" target="main">第二十九回 小霸王怒斩于吉　碧眼儿坐领江东</a></li>
<li><a href="quick_ref.htm#S30" target="main">第三十回 战官渡本初败绩　劫乌巢孟德烧粮</a></li>
<li><a href="quick_ref.htm#S31" target="main">第三十一回 曹操仓亭破本初　玄德荆州依刘表</a></li>
<li><a href="quick_ref.htm#S32" target="main">第三十二回 夺冀州袁尚争锋　决漳河许攸献计</a></li>
<li><a href="quick_ref.htm#S33" target="main">第三十三回 曹丕乘乱纳甄氏　郭嘉遗计定辽东</a></li>
<li><a href="quick_ref.htm#S34" target="main">第三十四回 蔡夫人隔屏听密语　刘皇叔跃马过檀溪</a></li>
<li><a href="quick_ref.htm#S35" target="main">第三十五回 玄德南漳逢隐沦　单福新野遇英主</a></li>
<li><a href="quick_ref.htm#S36" target="main">第三十六回 玄德用计袭樊城　元直走马荐诸葛</a></li>
<li><a href="quick_ref.htm#S37" target="main">第三十七回 司马徽再荐名士　刘玄德三顾草庐</a></li>
<li><a href="quick_ref.htm#S38" target="main">第三十八回 定三分隆中决策　战长江孙氏报仇</a></li>
<li><a href="quick_ref.htm#S39" target="main">第三十九回 荆州城公子三求计　博望坡军师初用兵</a></li>
<li><a href="quick_ref.htm#S40" target="main">第四十回 蔡夫人议献荆州　诸葛亮火烧新野</a></li>
<li><a href="quick_ref.htm#S41" target="main">第四十一回 刘玄德携民渡江　赵子龙单骑救主</a></li>
<li><a href="quick_ref.htm#S42" target="main">第四十二回 张翼德大闹长坂桥　刘豫州败走汉津口</a></li>
<li><a href="quick_ref.htm#S43" target="main">第四十三回 诸葛亮舌战群儒　鲁子敬力排众议</a></li>
<li><a href="quick_ref.htm#S44" target="main">第四十四回 孔明用智激周瑜　孙权决计破曹操</a></li>
<li><a href="quick_ref.htm#S45" target="main">第四十五回 三江口曹操折兵　群英会蒋干中计</a></li>
<li><a href="quick_ref.htm#S46" target="main">第四十六回 用奇谋孔明借箭　献密计黄盖受刑</a></li>
<li><a href="quick_ref.htm#S47" target="main">第四十七回 阚泽密献诈降书　庞统巧授连环计</a></li>
<li><a href="quick_ref.htm#S48" target="main">第四十八回 宴长江曹操赋诗　锁战船北军用武</a></li>
<li><a href="quick_ref.htm#S49" target="main">第四十九回 七星坛诸葛祭风　三江口周瑜纵火</a></li>
<li><a href="quick_ref.htm#S50" target="main">第五十回 诸葛亮智算华容　关云长义释曹操</a></li>
<li><a href="quick_ref.htm#S51" target="main">第五十一回 曹仁大战东吴兵　孔明一气周公瑾</a></li>
<li><a href="quick_ref.htm#S52" target="main">第五十二回 诸葛亮智辞鲁肃　赵子龙计取桂阳</a></li>
<li><a href="quick_ref.htm#S53" target="main">第五十三回 关云长义释黄汉升　孙仲谋大战张文远</a></li>
<li><a href="quick_ref.htm#S54" target="main">第五十四回 吴国太佛寺看新郎　刘皇叔洞房续佳偶</a></li>
<li><a href="quick_ref.htm#S55" target="main">第五十五回 玄德智激孙夫人　孔明二气周公瑾</a></li>
<li><a href="quick_ref.htm#S56" target="main">第五十六回 曹操大宴铜雀台　孔明三气周公瑾</a></li>
<li><a href="quick_ref.htm#S57" target="main">第五十七回 柴桑口卧龙吊丧　耒阳县凤雏理事</a></li>
<li><a href="quick_ref.htm#S58" target="main">第五十八回 马孟起兴兵雪恨　曹阿瞒割须弃袍</a></li>
<li><a href="quick_ref.htm#S59" target="main">第五十九回 许褚裸衣斗马超　曹操抹书间韩遂</a></li>
<li><a href="quick_ref.htm#S60" target="main">第六十回 张永年反难杨修　庞士元议取西蜀</a></li>
<li><a href="quick_ref.htm#S61" target="main">第六十一回 赵云截江夺阿斗　孙权遗书退老瞒</a></li>
<li><a href="quick_ref.htm#S62" target="main">第六十二回 取涪关杨高授首　攻雒城黄魏争功</a></li>
<li><a href="quick_ref.htm#S63" target="main">第六十三回 诸葛亮痛哭庞统　张翼德义释严颜</a></li>
<li><a href="quick_ref.htm#S64" target="main">第六十四回 孔明定计捉张任　杨阜借兵破马超</a></li>
<li><a href="quick_ref.htm#S65" target="main">第六十五回 马超大战葭萌关　刘备自领益州牧</a></li>
<li><a href="quick_ref.htm#S66" target="main">第六十六回 关云长单刀赴会　伏皇后为国捐生</a></li>
<li><a href="quick_ref.htm#S67" target="main">第六十七回 曹操平定汉中地　张辽威震逍遥津</a></li>
<li><a href="quick_ref.htm#S68" target="main">第六十八回 甘宁百骑劫魏营　左慈掷杯戏曹操</a></li>
<li><a href="quick_ref.htm#S69" target="main">第六十九回 卜周易管辂知机　讨汉贼五臣死节</a></li>
<li><a href="quick_ref.htm#S70" target="main">第七十回　猛张飞智取瓦口隘　老黄忠计夺天荡山</a></li>
<li><a href="quick_ref.htm#S71" target="main">第七十一回　占对山黄忠逸待劳　据汉水赵云寡胜众</a></li>
<li><a href="quick_ref.htm#S72" target="main">第七十二回　诸葛亮智取汉中　曹阿瞒兵退斜谷</a></li>
<li><a href="quick_ref.htm#S73" target="main">第七十三回　玄德进位汉中王　云长攻拔襄阳郡</a></li>
<li><a href="quick_ref.htm#S74" target="main">第七十四回　庞令明抬榇决死战　关云长放水淹七军</a></li>
<li><a href="quick_ref.htm#S75" target="main">第七十五回　关云长刮骨疗毒　吕子明白衣渡江</a></li>
<li><a href="quick_ref.htm#S76" target="main">第七十六回　徐公明大战沔水　关云长败走麦城</a></li>
<li><a href="quick_ref.htm#S77" target="main">第七十七回　玉泉山关公显圣　洛阳城曹操感神</a></li>
<li><a href="quick_ref.htm#S78" target="main">第七十八回　治风疾神医身死　传遗命奸雄数终</a></li>
<li><a href="quick_ref.htm#S79" target="main">第七十九回　兄逼弟曹植赋诗　侄陷叔刘封伏法</a></li>
<li><a href="quick_ref.htm#S80" target="main">第八十回　曹丕废帝篡炎刘　汉王正位续大统</a></li>
<li><a href="quick_ref.htm#S81" target="main">第八十一回　急兄仇张飞遇害　雪弟恨先主兴兵</a></li>
<li><a href="quick_ref.htm#S82" target="main">第八十二回　孙权降魏受九锡　先主征吴赏六军</a></li>
<li><a href="quick_ref.htm#S83" target="main">第八十三回　战猇亭先主得仇人　守江口书生拜大将</a></li>
<li><a href="quick_ref.htm#S84" target="main">第八十四回　陆逊营烧七百里　孔明巧布八阵图</a></li>
<li><a href="quick_ref.htm#S85" target="main">第八十五回　刘先主遗诏托孤儿　诸葛亮安居平五路</a></li>
<li><a href="quick_ref.htm#S86" target="main">第八十六回　难张温秦宓逞天辩　破曹丕徐盛用火攻</a></li>
<li><a href="quick_ref.htm#S87" target="main">第八十七回　征南寇丞相大兴师　抗天兵蛮王初受执</a></li>
<li><a href="quick_ref.htm#S88" target="main">第八十八回　渡泸水再缚番王　识诈降三擒孟获</a></li>
<li><a href="quick_ref.htm#S89" target="main">第八十九回　武乡侯四番用计　南蛮王五次遭擒</a></li>
<li><a href="quick_ref.htm#S90" target="main">第九十回 驱巨兽六破蛮兵　烧藤甲七擒孟获</a></li>
<li><a href="quick_ref.htm#S91" target="main">第九十一回　祭泸水汉相班师　伐中原武侯上表</a></li>
<li><a href="quick_ref.htm#S92" target="main">第九十二回　赵子龙力斩五将　诸葛亮智取三城</a></li>
<li><a href="quick_ref.htm#S93" target="main">第九十三回　姜伯约归降孔明　武乡侯骂死王朗</a></li>
<li><a href="quick_ref.htm#S94" target="main">第九十四回　诸葛亮乘雪破羌兵　司马懿克日擒孟达</a></li>
<li><a href="quick_ref.htm#S95" target="main">第九十五回　马谡拒谏失街亭　武侯弹琴退仲达</a></li>
<li><a href="quick_ref.htm#S96" target="main">第九十六回　孔明挥泪斩马谡　周鲂断发赚曹休</a></li>
<li><a href="quick_ref.htm#S97" target="main">第九十七回　讨魏国武侯再上表　破曹兵姜维诈献书</a></li>
<li><a href="quick_ref.htm#S98" target="main">第九十八回　追汉军王双受诛　袭陈仓武侯取胜</a></li>
<li><a href="quick_ref.htm#S99" target="main">第九十九回　诸葛亮大破魏兵　司马懿入寇西蜀</a></li>
<li><a href="quick_ref.htm#S100" target="main">第一百回　汉兵劫寨破曹真　武侯斗阵辱仲达</a></li>
<li><a href="quick_ref.htm#S101" target="main">第一百一回　出陇上诸葛妆神　奔襟张郃中计</a></li>
<li><a href="quick_ref.htm#S102" target="main">第一百二回　司马懿占北原渭桥　诸葛亮造木牛流马</a></li>
<li><a href="quick_ref.htm#S103" target="main">第一百三回　上方谷司马受困　五丈原诸葛禳星</a></li>
<li><a href="quick_ref.htm#S104" target="main">第一百四回　陨大星汉丞相归天　见木像魏都督丧胆</a></li>
<li><a href="quick_ref.htm#S105" target="main">第一百五回　武侯预伏锦囊计　魏主拆取承露盘</a></li>
<li><a href="quick_ref.htm#S106" target="main">第一百六回　公孙渊兵败死襄平　司马懿诈病赚曹爽</a></li>
<li><a href="quick_ref.htm#S107" target="main">第一百七回　魏主政归司马氏　姜维兵败牛头山</a></li>
<li><a href="quick_ref.htm#S108" target="main">第一百八回　丁奉雪中奋短兵　孙峻席间施密计</a></li>
<li><a href="quick_ref.htm#S109" target="main">第一百九回　困司马汉将奇谋　废曹芳魏家果报</a></li>
<li><a href="quick_ref.htm#S110" target="main">第一百十回　文鸯单骑退雄兵　姜维背水破大敌</a></li>
<li><a href="quick_ref.htm#S111" target="main">第一百十一回　邓士载智败姜伯约　诸葛诞义讨司马昭</a></li>
<li><a href="quick_ref.htm#S112" target="main">第一百十二回　救寿春于诠死节　取长城伯约鏖兵</a></li>
<li><a href="quick_ref.htm#S113" target="main">第一百十三回　丁奉定计斩孙綝　姜维斗阵破邓艾</a></li>
<li><a href="quick_ref.htm#S114" target="main">第一百十四回　曹髦驱车死南阙　姜维弃粮胜魏兵</a></li>
<li><a href="quick_ref.htm#S115" target="main">第一百十五回　诏班师后主信谗　托屯田姜维避祸</a></li>
<li><a href="quick_ref.htm#S116" target="main">第一百十六回　钟会分兵汉中道　武侯显圣定军山</a></li>
<li><a href="quick_ref.htm#S117" target="main">第一百十七回　邓士载偷度阴平　诸葛瞻战死绵竹</a></li>
<li><a href="quick_ref.htm#S118" target="main">第一百十八回　哭祖庙一王死孝　入西川二士争功</a></li>
<li><a href="quick_ref.htm#S119" target="main">第一百十九回　假投降巧计成虚话　再受禅依样画葫芦</a></li>
<li><a href="quick_ref.htm#S120" target="main">第一百二十回　荐杜预老将献新谋　降孙皓三分归一统</a></li>
</ul>
</body>
</html>
